<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App Academy Survey</title>
  <style>
    .center {
      margin: auto;
      width: 30vw;
      min-width: 400px;
      padding: 10px;
    }

    h1 {
      text-align: center;
    }

    fieldset {
      border: 2px groove black;
    }

    legend {
      border: 1px solid black;
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: black;
      color: white;
      text-transform: uppercase;
    }

    .form-group {
      margin: 10px 0;
    }

    .control-label {
      font-weight: bold;
      margin-right: 5px;
    }
    p {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <h1>App Academy Survey</h1>

  <div class="center">

    <!-- Phase 1: Creating the Form -->
    <form action="/form-handling-url" method="post">
      <fieldset>
        <legend>Add user</legend>

        <!-- Phase 2: Basic Information -->
        <div class="form-group">
          <label for="firstName" class="control-label">First name:</label>
          <input type="text" id="firstName" name="firstName" />
        </div>

        <div class="form-group">
          <label for="lastName" class="control-label">Last name:</label>
          <input type="text" id="lastName" name="lastName" />
        </div>

        <div class="form-group">
          <label for="email" class="control-label">Email:</label>
          <input type="text" id="email" name="email" />
        </div>

        <!-- Phase 3: Drop Down Menu -->
        <div class="form-group">
          <label for="status" class="control-label">Status:</label>
          <select name="status" id="status">
            <option value="">Choose a Status...</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="guest">Guest</option>
          </select>
        </div>

        <!-- Phase 4: Radio Buttons -->
        <div class="form-group">
          <p>Choose your favorite programming language:</p>
          <input type="radio" id="html" name="programming_language" /> <label for="html">HTML</label>
          <input type="radio" id="css" name="programming_language" /> <label for="css">CSS</label>
          <input type="radio" id="javascript" name="programming_language" /> <label for="javascript">JavaScript</label>
        </div>

        <!-- Phase 5: Additional Information -->
        <div class="form-group">
          <label for="comments" class="control-label">Comments:</label>
          <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        </div>

        <!-- Phase 6: Submission -->
        <div class="form-group">
          <input type="checkbox" name="newsletter" id="newsletter" /> <label for="newsletter">Sign up for newsletter</label>
        </div>

        <div class="form-group">
          <input type="checkbox" name="terms" id="terms" /> <label for="terms">Agree to terms and conditions</label>
        </div>

        <div class="form-group">
          <input type="submit" />
        </div>
      </fieldset>
    </form>
  </div>
</body>

</html>
